<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FWD 2025 Projects</title>
    <style>
        body {
            font-family: Garamond, serif;
            text-align: center;
            padding: 50px;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            font-family: Garamond, serif;
            color: black;
            background-color: #d1acfa;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color:#cac6cd;
        }
        .images {
            text-align: center;
            margin-bottom: 40px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to FWD 2025</h1>
    <section class="images">
        <div class="image-container">
            <img src="FWD.png" alt="FWDLogo" id="FWDLogoImage">
        </div>
    </section>
    <a href="webdev/index.html" class="btn">Web Development Project</a>
    <a href="cyber/index.html" class="btn">Cybersecurity Project</a>
</body>
</html>
